<view class="form">
    <view class="user-login">
        手机号密码登录
    </view>
    <form catchsubmit="formSubmit">
        <view class="form-item">
            <input class="weui-input" name="username" placeholder="请输入用户名"/>
        </view>
        <view class="form-item">
            <input class="weui-input" name="password" type="password" placeholder="请输入密码"/>
        </view>

        <view class="user-agreement">
            <image src="../../imagines/未选中圆圈.png" mode="aspectFill"
                   style="width: 20px; height: 20px; margin-right: 5px;" bindtap="agreeTerms" data-agree="{{isAgreed}}"
                   hidden="{{isAgreed}}"/>
            <image src="../../imagines/圆圈勾选.png" mode="aspectFill"
                   style="width: 20px; height: 20px; margin-right: 5px;" bindtap="agreeTerms" data-agree="{{isAgreed}}"
                   hidden="{{!isAgreed}}"/>
            <text class="user-item">已阅读并同意</text>
            <text class="user-item agreement-link" bindtap="viewAgreement"> 用户协议 </text>
            <text class="user-item">和</text>
            <text class="user-item agreement-link" bindtap="viewPrivacy"> 隐私政策 </text>
        </view>

        <view class="form-item submit">
            <button type="primary" formType="submit">{{isRegistering ? '注册' : '登录'}}</button>
        </view>

        <view class="user-password">
            <view class="p1">
                {{isRegistering ? '已有账户？' : '没有账户？'}}
            </view>
            <view class="p11" bindtap="switchToRegister">
                {{isRegistering ? '登录' : '注册'}}
            </view>
            <view class="p2">
                邮箱密码登录
            </view>
        </view>
    </form>
</view>
